# Rewind

./: .gitignore  README.md  Rewind.slnx
Rewind/: Rewind.csproj
Rewind.Base/Common/: HelperMethods.cs
Rewind.Base/Dispatcher/: EffectDescriptor.cs  ICommand.cs
Rewind.Base/Middleware/: BaseMiddleware.cs  InitializeMiddlewareContext.cs  UpdateMiddlewareContext.cs
Rewind.Base/Store/: Snapshot.cs  Store.cs  StoreFactory.cs  StoreKey.cs
Rewind.Blazor/: Rewind.Blazor.csproj  RewindInitializer.cs  StoreComponent.cs
Rewind.Blazor/LocalStorage/: LocalStorageMiddlewareExtensionMethods.cs  LocalWebStorage.cs
Rewind.Blazor/Persistence/: LocalWebStorage.cs  PersistenceExtensionMethods.cs
Rewind.Blazor/Sync/: ClientSyncConnection.cs  SyncExtensionsMethods.cs
Rewind.Extensions/: Rewind.Extensions.csproj
Rewind.Extensions/LocalStorage/: ILocalStorage.cs  LocalStorageMiddleware.cs  LocalStorageMiddlewareExtensionMethods.cs  LocalStorageSettings.cs
Rewind.Extensions/Logging/: LoggingMiddleware.cs  (+2 more)
Rewind.Server/: Rewind.Server.csproj
Rewind.Server.Base/: Rewind.Server.Base.csproj
Rewind.Server/Cache/: MemoryCacheService.cs
Rewind.Server/Data/: RewindDbContext.cs  ServerStorageBuilder.cs  ServerStorageSettings.cs
Rewind.Server/Persistence/: PersistenceExtensionMethods.cs  ServerRepository.cs
Rewind.Server/Server/: ServerExtensionMethods.cs
Rewind.Server/Store/: ServerStateProvider.cs
Rewind.Server/Sync/: ServerSyncConnection.cs  SyncExtensionMethods.cs  SyncHub.cs
Rewind.Server/Sync/Builder/: MapBuilder.cs
Rewind.Server/Users/: UserContext.cs
(+121 files in other folders)
